<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <!-- Header section starts -->
    <h1>GIFTOS</h1>
    <ul class="navbar">
        <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="why.html">WHY US</a></li>
        <li><a href="testimonial.html">TESTIMONIAL</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><i class="fa fa-user" aria-hidden="true" class="user-icons" style="margin-top: 15px;"></i></li>
        <li><a href="#">LOGIN</a></li>
        <li><i class="fa fa-shopping-bag" aria-hidden="true" style="margin-top: 15px;margin-left: 10px;"></i></li>
        <button type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </ul>

<div class="div1">

<div class="item1">

    <div class="a1">
    <p class="text">Welcome To Our <br>Gift Shop</p>
    <p class="p1">
        Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non<br>necessitatibus error distinctio mollitia suscipit. Nostrum fugit doloribus<br>consequatur distinctio esse, possimus maiores aliquid repellat beatae<br>cum, perspiciatis enim, accusantium perferendis.
    </p>
        <button class="button1">Contact US</button>
    </div>
</div>

      <div class="item2">
        <img src="images/slider-img.png" class="slider">
      </div>

</div>

<!-------------- ------Latest Product Section ----------------------->
<h1 style="margin-top: 60px;color: #7929a5;">LATEST PRODUCTS</h1>
<div class="grd">
    <div class="prodct">
        <div class="new"><h4>New</h4></div>
        <img src="images/p1.png" class="img1">
        <div class="flx">
            <div><h3>Ring</h3></div>
            <div><h3>Price:<span>$200</span></h3></div>
        </div>
    </div>
    <div class="prodct">
        <div class="new"><h4>New</h4></div>
        <img src="images/p2.png" class="img1">
        <div class="flx">
                <div><h3>Watch</h3></div>
                <div><h3><span>$300</span></h3></div>
        </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p3.png" class="img1">
            <div class="flx">
                <div><h3>Teddy Bear</h3></div>
                <div><h3>Price:<span>$110</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p4.png" class="img1">
            <div class="flx">
                <div><h3>Flower Bouquet</h3></div>
                <div><h3>Price:<span>$245</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p5.png" class="img1">
            <div class="flx">
                <div><h3>Teddy Bear</h3></div>
                <div><h3>Price:<span>$95</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p6.png" class="img1">
            <div class="flx">
                <div><h3>Flower Bouquet</h3></div>
                <div><h3><span>$200</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p7.png" class="img1">
            <div class="flx">
                <div><h3>Watch</h3></div>
                <div><h3>price:<span>$400</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p8.png" class="img1">
            <div class="flx">
                <div><h3>Ring</h3></div>
                <div><h3>Price:<span>$400</span></h3></div>
            </div>
        </div>
    </div>  
    <button class="button2">View All Products</button>

    <!---------- Best Savings On New Arrivals ---------->
    <div class="div2">
        <div class="item3">
            <img src="images/saving-img.png" class="savings_img">
        </div>
        <div class="item4">
            <p class="s1">BEST SAVINGS ON <br>NEW ARRIVALS</p>
            <p class="s2">Qui ex dolore at repellat, quia neque doloribus omnis adipisci,<br>
                ipsum eos odio fugit ut eveniet blanditiis praesentium totam<br>
                non nostrum dignissimos nihil eius facere et eaque. Qui, animi<br>
                obcaecati.</p>
                <button class="button3">Buy Now</button>
                <button class="button4">See More</button>
             
        </div>

 </div>

 <!---------------WHY SHOP WITH US----------------->

<h1 style="margin: auto;margin-top: 100px;color:#7929a5;;">WHY SHOP WITH US</h1>
  
<div class="grid">

<div class="shop">
    <i class="fa-sharp fa-solid fa-truck" class="shopicon" style="color: #7929a5;
        font-size: 50px;margin-top:50px;"></i>
         <div>
            <p class="h2" style="margin-top:20px;">Fast Delivery</p>
            <p style="color: #7929a5;margin-top:-15px;">variations of passages of Lorem Ipsum <br>available</p>
    </div>
</div>

<div class="shop">
    <i class="fa-solid fa-briefcase" style="color: #7929a5;font-size: 50px;margin-top: 50px;"></i>
        <div>
            <p class="h2" style="margin-top:20px;">Free Shiping</p>
            <p style="color: #7929a5;margin-top:-15px;"> variations of passages of Lorem Ipsum <br>available</p>
        </div>
</div>

<div class="shop">
    <i class="fa-solid fa-award" style="font-size: 50px;color:#7929a5;margin-top:50px;"></i>
        <div>
            <p class="h2" style="margin-top: 20px;">Best Quality</p>
            <p style="color: #7929a5;margin-top:-15px;"> variations of passages of Lorem Ipsum <br>available</p>
        </div>
</div>

</div>

<!------------------------GIFTS FOR YOUR LOVED ONES--------------------------------->

<div class="gift">
    <div class="gift1">
        <img src="images/gifts1.png" class="gift_img">
    </div>
    <div class="gift2">
        <p class="g1">GIFTS FOR YOUR<br> LOVED ONES</p>
        <p style="color: white;margin-top: -20px;font-weight: bold;margin-left: 20px;">Omnis ex nam laudantium odit illum harum, excepturi accusamus at<br>
            corrupti, velit blanditiis unde perspiciatis, vitae minus culpa? Beatae at aut<br>consequuntur porro adipisci aliquam eaque iste ducimus expedita<br>
            accusantium?
        </p>
        <button class="button5">Buy Now</button>
        <button class="button6">See More</button>

    </div>
</div>

<!-- CONTACT US -->
<h2 style="color: #7929a5;font-weight: bold;margin-left:65px;margin-top:70px;">
    CONTACT US</h2>
<div class="contact">
    <div class="c1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.70906191418!2d73.69814813607151!3d18.524870616285533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1699186333090!5m2!1sen!2sin" width="600" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="c2">
        <form action="#" style="margin-top: 150px;margin-left: 100px;">

          <input type="text" placeholder="Name"/><br><br>
          <input type="email" placeholder="Email"/><br><br>
          <input type="text" placeholder="Phone"/><br><br>
          <textarea rows="5" cols="23" placeholder="Message"></textarea><br><br>
          <button class="button7">SEND</button>
        </form>
    </div>
</div>

<!-----------TESTIMONIAL----------->
<h1 style="margin: auto;margin-top: 75px;">TESTIMONIAL</h1>
<div class="testm">
    <i class="fa fa-quote-left" aria-hidden="true" style="margin-left:950px;margin-top: 20px;"></i>
    <p class="t1">Morijorch</p>
    <p class="t2">Default model text</p>
    <p class="t3">
        editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still<br>in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites<br>still in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover<br>many web sites still in their infancy. Various

    </p>
</div>

<!--------------Footer Section---------------->
<div class="footer">

     
    <!-- <i class="fa-brands fa-instagram" style="font-size: 30px;color: white;"></i> -->
    <!-- <i class="fa-brands fa-twitter" style="font-size: 30px;color: white;"></i> -->
    <!-- <i class="fa-brands fa-youtube" style="font-size: 30px;color: white;"></i> -->
   
    <div class="f1">
        <h4 style="color: white;font-weight: bold;margin-top: 25px;margin-left: 15px;">ABOUT US</h4>
        <p style="color: white;margin-left: 15px;font-size: 15px;font-weight: bold;">Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit, sed<br>
        doLorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit, sed<br>
        doLorem ipsum dolor sit amet,
    </p>
    </div>

    <div class="f2">
        <h3 style="color:white;margin-left: 15px;font-weight: bold;margin-top: 20px;">Newsletter</h3>
        <input type="email" placeholder="Enter your email"><br><br>
        <button style="color: white;background-color: #f89cab;border: none;width: 120px;font-size: 15px;margin-left:-0px;margin-top: -10px;height: 35px;padding: 5px;text-align: center;">SUBSCRIBE</button>
            
    </div>

    <div class="f3">
        <h3 style="color:white;font-weight: bold;margin-top: 20px;">NEED HELP</h3>
        <p style="color: white;font-size: 15px;font-weight: bold;">Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
            doLorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
            doLorem ipsum dolor sit amet,
        </p>
    </div>
    <div class="f4">
        <h3 style="color:white;font-weight: bold;margin-top: 20px;">CONTACT US</h3>

        <p style="margin-top:17px;"><i class="fa-solid fa-location-dot" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">Gb road 123 london UK</span></p>

        <p style="margin-top:13px;"><i class="fa-solid fa-phone" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">+01 1234567890</span></p>

        <p style="margin-top:13px;"><i class="fa-solid fa-envelope" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">demo@gmail.com</span></p>

    </div>
    
    <hr width="80%" 
        size="3" 
        align="center"
        color="white"> 
    <span style="color: white;margin:auto;font-size: 17px;margin-top:-10px;">© 2023 All Rights Reserved By Free Html Templates</span>
    


</div>



    
</body>
</html>