<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- Header section starts -->
 <h1>GIFTOS</h1>
 <ul class="navbar">
     <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
     <li><a href="shop.html">SHOP</a></li>
     <li><a href="why.html">WHY US</a></li>
     <li><a href="testimonial.html">TESTIMONIAL</a></li>
     <li><a href="contact.html">CONTACT US</a></li>
     <li><i class="fa fa-user" aria-hidden="true" class="user-icons" style="margin-top: 15px;"></i></li>
     <li><a href="#">LOGIN</a></li>
     <li><i class="fa fa-shopping-bag" aria-hidden="true" style="margin-top: 15px;margin-left: 10px;"></i></li>
     <button type="submit">
         <i class="fa fa-search" aria-hidden="true"></i>
     </button>
 </ul>

 <!-------------- ------Latest Product Section ----------------------->
<h1 style="margin-top: 60px;color: #7929a5;">LATEST PRODUCTS</h1>
<div class="grd">
    <div class="prodct">
        <div class="new"><h4>New</h4></div>
        <img src="images/p1.png" class="img1">
        <div class="flx">
            <div><h3>Ring</h3></div>
            <div><h3>Price:<span>$200</span></h3></div>
        </div>
    </div>
    <div class="prodct">
        <div class="new"><h4>New</h4></div>
        <img src="images/p2.png" class="img1">
        <div class="flx">
                <div><h3>Watch</h3></div>
                <div><h3><span>$300</span></h3></div>
        </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p3.png" class="img1">
            <div class="flx">
                <div><h3>Teddy Bear</h3></div>
                <div><h3>Price:<span>$110</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p4.png" class="img1">
            <div class="flx">
                <div><h3>Flower Bouquet</h3></div>
                <div><h3>Price:<span>$245</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p5.png" class="img1">
            <div class="flx">
                <div><h3>Teddy Bear</h3></div>
                <div><h3>Price:<span>$95</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p6.png" class="img1">
            <div class="flx">
                <div><h3>Flower Bouquet</h3></div>
                <div><h3><span>$200</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p7.png" class="img1">
            <div class="flx">
                <div><h3>Watch</h3></div>
                <div><h3>price:<span>$400</span></h3></div>
            </div>
        </div>
        <div class="prodct">
            <div class="new"><h4>New</h4></div>
            <img src="images/p8.png" class="img1">
            <div class="flx">
                <div><h3>Ring</h3></div>
                <div><h3>Price:<span>$400</span></h3></div>
            </div>
        </div>
    </div>  
    <button class="button2">View All Products</button>

<!--------------Footer Section---------------->
<div class="footer">
  
    <div class="f1">
        <h4 style="color: white;font-weight: bold;margin-top: 25px;margin-left: 15px;">ABOUT US</h4>
        <p style="color: white;margin-left: 15px;font-size: 15px;font-weight: bold;">Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit, sed<br>
        doLorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit, sed<br>
        doLorem ipsum dolor sit amet,
    </p>
    </div>

    <div class="f2">
        <h3 style="color:white;margin-left: 15px;font-weight: bold;margin-top: 20px;">Newsletter</h3>
        <input type="email" placeholder="Enter your email"><br><br>
        <button style="color: white;background-color: #f89cab;border: none;width: 120px;font-size: 15px;margin-left:-0px;margin-top: -10px;height: 35px;padding: 5px;text-align: center;">SUBSCRIBE</button>
            
    </div>

    <div class="f3">
        <h3 style="color:white;font-weight: bold;margin-top: 20px;">NEED HELP</h3>
        <p style="color: white;font-size: 15px;font-weight: bold;">Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
            doLorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
            doLorem ipsum dolor sit amet,
        </p>
    </div>
    <div class="f4">
        <h3 style="color:white;font-weight: bold;margin-top: 20px;">CONTACT US</h3>

        <p style="margin-top:17px;"><i class="fa-solid fa-location-dot" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">Gb road 123 london UK</span></p>

        <p style="margin-top:13px;"><i class="fa-solid fa-phone" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">+01 1234567890</span></p>

        <p style="margin-top:13px;"><i class="fa-solid fa-envelope" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">demo@gmail.com</span></p>

    </div>

</body>
</html>





