/* header section */
h1
{
    text-align: center;
}

ul.navbar
{
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color:#f9ece6;
    overflow: hidden;
    width: 1000px;
    border-radius: 0px;
    

}
ul.navbar li
{
    float: left;

}
ul.navbar li a {
    display:inline-flex;
    color:black;
    text-align: center; 
    padding: 14px 16px;
    text-decoration: none; 
    margin-right: 20px;  
}
.user-icons {
    float: right;
    margin-top: 10px;
}
button
{
    margin-top: 15px;
    margin-left: 25px;
}

/* home page */
.div1
{
    height: 600px;
    width: 1000px;
    background-color: #f89cab;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.item1
{
    height: 600px;
    width: 600px;
    background-color: #f89cab;
}
.item2
{
    height: 600px;
    width: 400px; 
   background-color:#f89cab;
}
.a1
{
    height: 150px;
    width: 600px;
    background-color: #f89cab;
    margin-top: 150px;
}
.text
{
    color:#fefefe;
    font-weight: bold;
    font-size: 45px;
    margin-left: 70px;
}
.p1
{
    margin-left: 5px;
    color:#fefefe;
    font-weight: bold;
    font-size: 17px;
    margin-left:70px;
    justify-content: center;
    margin-top: -30px;
}
.button1{
    background-color: #db4566;
    color: white;
    margin-left: 70px;
    height: 40px;
    width: 170px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px;
}
.button1:hover
{
    background-color: #f89cab;
    border: solid 1px #db4566;
    color: #db4566;
}
.slider
{
    margin-top: 50px;
    margin-bottom: 50px;
    height: 500px;
    margin-left: 100px;
}

/* Latest Product Section */
.grd
{
 height: 660px;   
 width: 1000px;
 display: grid;
 padding: 30px;
 grid-template-columns: auto auto auto auto;
 grid-template-rows: auto auto;
 gap: 20px;
 margin: auto;
 margin-top: -15px;
}

.prodct
{
    height: 320px;
    width: 250px;
    background-color: #eeeeee;
    text-align: center;
}
.new
{
    height: 40px;
    width: 40px;
    border-radius:50%;
    background-color:  white;
    padding: 4px;
    text-align: center;
   
    margin-left: 20px;
    margin-top: 20px;

}
h4
{
/* text-align: center; */
margin-top: 9px;
}
.img1
{
    height: 150px;
    width: 100px;
}
.flx
{
    justify-content: space-between;
    display: flex;
    padding: 5px;
}
span
{
color: red;
}
.nav
{
    text-align: center;
}
.button2{
    background-color: #db4566;
    color: white;
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px;
    margin-left: 500px;
}
.button2:hover
{
    background-color: #f89cab;
    border: solid 1px #db4566;
    color: #db4566;
}

.div2
{
    height: 395px;
    width: 1000px;
    background-color:#7fd7eb;
    margin: auto;
    margin-top: 85px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.item3
{
    height: 100%;
    width: 40%;
}
.item4
{
    height: 100%;
    width: 60%;    
}
.savings_img
{
    width: 490px;
    margin-top: 71px;
    
}
.s1
{
    color: white;
    margin-top: 90px;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 120px;  
}
.s2
{
    color: white;
    margin-left: 120px;
    font-size: 17px;
    font-weight: bold;
    line-height:20px;
    margin-top: -13px;
}
.button3{
    background-color:#109dbd;
    color: white;
    height: 40px;
    width: 170px;
    border: none;
    font-size: 20px;
    padding: 5px;
    margin-left: 120px;
    
}
.button3:hover
{
    background-color:#7fd7eb;
    border: solid 1px #109dbd;
    color:#109dbd;
}
.button4{
    background-color:white;
    color:black;
    height: 40px;
    width: 170px;
    border: none;
    font-size: 20px;
    padding: 5px;
   
    
}
.button4:hover
{
    background-color:#7fd7eb;
    border: solid 1px white;
    color: white;
}
.grid
{
 height: 330px;   
 width: 1000px;
 display: grid;
 grid-template-columns: auto auto auto auto;
 grid-template-rows: auto auto;
 gap: 20px;
 margin: auto;
 margin-top:45px;
}

.shop
{
    height: 200px;
    width:330px;
    background-color:#f9f8f7;
    text-align: center;
}
.new
{
    height: 40px;
    width: 40px;
    border-radius:50%;
    background-color:  white;
    padding: 4px;
    text-align: center;
   
    margin-left: 20px;
    margin-top: 20px;

}

.h2
{
    margin-left: 0px;
    margin-top: 80px;
    font-size: 25px;
    color: #7929a5;;
}
.shopicon
{
    height: 150px;
    width: 150px;
}


/* GIFTS FOR YOUR LOVED ONES */
.gift
{
    height: 550px;
    width: 1000px;
    background-color: #6929a5;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    margin-top: -70px;
    margin: auto;
   
}
.gift1
{
    height: 100%;
    width: 44%;
  
   
}
.gift2
{
    height: 100%;
    width: 56%; 
   
    
}
.gift_img
{
    height:450px;
    width: 390px;
    margin-top: 50px;
    margin-left: 30px;
    padding: 5px;
}
.g1
{
    color: white;
    margin-top: 150px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}
.button5{
    background-color:white;
    color:black;
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    padding: 5px;
    
}
.button5:hover
{
    background-color:#6929a5;
    border: solid 1px white;
    color: white;
}
.button6{
    background-color:#9242dd;
    color:white;
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    padding: 5px;

}
.button6:hover
{
    background-color:#9d62d5;
    border: solid 1px  #9d62d5;
    color: #9242dd;
}

/* CONTACT US */
.contact
{
    height: 500px;
    width: 1000px;
    background-color: #ffffff;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.c1
{
    height: 100%;
    width: 60%;
   
}
.c2
{
    height: 100%;
    width: 40%;
    background-color:honeydew;
   
}
.button7{
    background-color:#db4f66;
    color:white;
    border: none;
    width: 100px;
    height: 40px;
    font-size: 15px;
    padding: 5px;
    margin-left:40px;

}
.button7:hover
{
    background-color:white;
    border: solid 1px #db4f66;
    color:#db4f66;
}

/* TESTIMONIAL */
.testm
{
    height: 200px;
    width:1000px;
    margin: auto;
    background-color: #ffffff;
    border: #f9ece6 solid 5px;
    margin-top:35px;
}
.t1 
{
    color: #db4f66;
    font-weight: bold;
    font-size: 20px;
    margin-left: 25px;
}
.t2 
{
    margin-left:25px;
    color:lightgrey;
    font-weight: bold;
    font-size: 15px;
    word-spacing: 2px;
    margin-top: -15px;
}
.t3 
{
    margin-left:25px;
    color: black;
    text-align: justify;
    font-size: 17px;
    padding: 5px;
    margin-top: -10px;
}



/* Footer */
.footer
{
    width: 1000px;
    height: 350px;
    background-color:#2d2d2d;
    margin: auto;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
}
.f1 
{
    height: 150px;
    width:25%;
    margin-top: 100px; 
    text-align: justify; 
}
.f2 
{
    height: 150px;
    width:25%;
    margin-top: 100px;
    text-align: justify;
}
.f3 
{
    height: 150px;
    width:25%;
    margin-top: 100px;
    text-align: justify;
    
}
.f4
{
    height: 150px;
    width:25%;
    margin-top: 100px;
    text-align: justify;
    
}