<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>

     <!-- Header section starts -->
     <h1>GIFTOS</h1>
     <ul class="navbar">
         <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
         <li><a href="shop.html">SHOP</a></li>
         <li><a href="why.html">WHY US</a></li>
         <li><a href="testimonial.html">TESTIMONIAL</a></li>
         <li><a href="contact.html">CONTACT US</a></li>
         <li><i class="fa fa-user" aria-hidden="true" class="user-icons" style="margin-top: 15px;"></i></li>
         <li><a href="#">LOGIN</a></li>
         <li><i class="fa fa-shopping-bag" aria-hidden="true" style="margin-top: 15px;margin-left: 10px;"></i></li>
         <button type="submit">
             <i class="fa fa-search" aria-hidden="true"></i>
         </button>
     </ul>

 <!---------------WHY SHOP WITH US----------------->

 <h1 style="margin: auto;margin-top: 100px;color:#7929a5;;">WHY SHOP WITH US</h1>
  
 <div class="grid">
 
 <div class="shop">
         <i class="fa-sharp fa-solid fa-truck" class="shopicon" style="color: #7929a5;
         font-size: 50px;margin-top:50px;"></i>
          <div>
             <p class="h2" style="margin-top:20px;">Fast Delivery</p>
             <p style="color: #7929a5;margin-top:-15px;">variations of passages of Lorem Ipsum <br>available</p>
     </div>
 </div>
 
 <div class="shop">
     <i class="fa-solid fa-briefcase" style="color: #7929a5;font-size: 50px;margin-top: 50px;"></i>
         <div>
             <p class="h2" style="margin-top:20px;">Free Shiping</p>
             <p style="color: #7929a5;margin-top:-15px;"> variations of passages of Lorem Ipsum <br>available</p>
         </div>
 </div>
 
 <div class="shop">
     <i class="fa-solid fa-award" style="font-size: 50px;color:#7929a5;margin-top:50px;"></i>
         <div>
             <p class="h2" style="margin-top: 20px;">Best Quality</p>
             <p style="color: #7929a5;margin-top:-15px;"> variations of passages of Lorem Ipsum <br>available</p>
         </div>
 </div>
 
 </div>
 


<!--------------Footer Section---------------->
<div class="footer">
  
    <div class="f1">
        <h4 style="color: white;font-weight: bold;margin-top: 25px;margin-left: 15px;">ABOUT US</h4>
        <p style="color: white;margin-left: 15px;font-size: 15px;font-weight: bold;">Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit, sed<br>
        doLorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit, sed<br>
        doLorem ipsum dolor sit amet,
    </p>
    </div>

    <div class="f2">
        <h3 style="color:white;margin-left: 15px;font-weight: bold;margin-top: 20px;">Newsletter</h3>
        <input type="email" placeholder="Enter your email"><br><br>
        <button style="color: white;background-color: #f89cab;border: none;width: 120px;font-size: 15px;margin-left:-0px;margin-top: -10px;height: 35px;padding: 5px;text-align: center;">SUBSCRIBE</button>
            
    </div>

    <div class="f3">
        <h3 style="color:white;font-weight: bold;margin-top: 20px;">NEED HELP</h3>
        <p style="color: white;font-size: 15px;font-weight: bold;">Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
            doLorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed<br>
            doLorem ipsum dolor sit amet,
        </p>
    </div>
    <div class="f4">
        <h3 style="color:white;font-weight: bold;margin-top: 20px;">CONTACT US</h3>

        <p style="margin-top:17px;"><i class="fa-solid fa-location-dot" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">Gb road 123 london UK</span></p>

        <p style="margin-top:13px;"><i class="fa-solid fa-phone" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">+01 1234567890</span></p>

        <p style="margin-top:13px;"><i class="fa-solid fa-envelope" style="color: white;"></i><span style="color: white;margin-left: 5px;font-weight: bold;">demo@gmail.com</span></p>

    </div>
    
    <hr width="80%" 
        size="3" 
        align="center"
        color="white"> 
    <span style="color: white;margin: auto;font-size: 17px;margin-top:-10px;">© 2023 All Rights Reserved By Free Html Templates</span>
    


</div>




    
</body>
</html>